*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: rgb(242,253,255);
    background: radial-gradient(circle, rgba(242,253,255,1) 0%, rgba(225,250,255,1) 50%, rgba(242,253,255,1) 100%); 
}

/* MENÚ SUPERIOR */
a{
    text-decoration: none;
    color: black;
}

header{
    display: flex;
    height: 70px;
    /*background-color: rgb(84, 197, 241);*/
    background: royalblue;
    /*background: linear-gradient(90deg, #00a3c4 2%, rgba(76,237,255,1) 52%, rgba(0,163,196,1) 100%); 
    */justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    height: 50px;    
    margin-right: 10px;
}

nav a{
    font-weight: 600;
    padding-right: 10px;
}

nav a:hover{
    color: white;
}
/* MENÚ SUPERIOR */



/*TARJETAS*/
.body-div{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin: 0;
}
.container{
    justify-content: center;
    align-items: baseline;
    max-height: max-content;
    width: 100%;
    display: flex;
    max-width: 1300px;
    flex-wrap: wrap;
}

.card{
    width: 100%;
    margin: 20px;
    border-radius: 7px;
    overflow: hidden;
    background: #ffff;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, .3);
    cursor: default;
    transition: all 400ms ease;
}


.card .contenido{
    padding: 15px;
    text-align: center;
}
.card .contenido p{
    line-height: 1.5;
    color: rgb(71, 71, 71);
    padding-bottom: 5px;
}

.card .contenido h3{
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 20px;
}

.card .contenido a{
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    color: #ffffff;
    border: 1px solid #ffffff;
    border-radius: 4px;
    transition: all 400ms ease;
}

.card .contenido a:hover{
    background: #2fb4cc;
    color: white;
}
/*TARJETAS*/



.SucursalesHeader{
    /*background-image: linear-gradient(to left, #ffffff, #005da8);
    */
    color: black;
    background-clip: text;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 50px;
}
/*
.content-table{
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 4vh;
    font-weight: 900;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-width: 400px;
}

.content-table thead tr{
    background-color: #ffffff;
    color: #00a3c4;
    text-align: center;
    font-weight: bold;
}

.content-table th, .content-table td{
    text-align: left;
    padding: 12px 15px;
}

*/

.boton-personalizado {
    text-decoration: none;
    color: rgb(0, 0, 0);
    background-color: #0f9c26;
    text-decoration: none;
    padding: 7px;
    border-radius: 5px;
  }

  .boton-personalizado:hover {
    background-color: #ff5d5e;
  }


table, th, td{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-collapse: collapse;
    font-weight: normal;
    border: 3px solid rgb(223, 223, 223);
}

.HEADERS th{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 100;
    font-weight: bolder;
    background-color: #f3f3f3;
}

th{
    height: 40px;
    overflow: hidden;
    width: 280px;
    text-align: left;
    valign: top;
    whitespace: nowrap;
}

th, th {
    padding: 10px;
}

.columnas {
    justify-content: center;
    display: flex;
    
}

.columna1 {
    padding: 50px;
    margin: 0 10px;
}

.columna2 {
    padding: 50px;
    margin: 0 10px;
}

.columna3 {
    padding: 50px;
    margin: 0 10px;
}