<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Actualizar Sucursal</title>
  <link rel="icon" href="Media/Valorant.ico">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css">
  <style>
    body {
        background-image: url('Media/fondo_azul_papeleria.avif');
        background-repeat: no-repeat;
        background-size: cover;
    }

    .navbar {
      background-color: #007BFF;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 999;
      padding: 10px;
    }

    .navbar-brand {
      color: #fff;
      font-weight: bold;
      font-size: 1.5rem;
    }

    .container {
      margin-top: 0px;
      padding: 4px;
    }

    .card-body{
        padding-top: 50px;
    }
    .form-control {
      border-radius: 8px;
      padding: 12px;
      border: 1px solid #ccc;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

    .form-control:focus {
      border-color: #80bdff;
      outline: 0;
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }

    .btn-primary {
      background-color: #007BFF;
      border-color: #007BFF;
    }

    .btn-primary:hover {
      background-color: #0069d9;
      border-color: #0062cc;
    }
  </style>
</head>

<body>
  <!-- Menú superior -->
  <header>
    <nav class="navbar">
      <div class="container">
        <span class="navbar-brand">La Papeleria PRO</span>
      </div>
    </nav>
  </header>

  <!-- Tarjetas -->
  <div class="container mt-5">
    <div class="card">
      <div class="card-body">
        <h1 class="card-title">Actualizar sucursal</h1>
        <p class="card-text">Llena de nuevo los campos que han cambiado</p>
        <div class="row">
          <div class="col-md-6">
            <div class="mb-3">
              <label for="nombreSucursal" class="form-label">Nombre*</label>
              <input type="text" class="form-control" name="nombreSucursal" id="nombreSucursal">
            </div>

            <div class="mb-3">
              <label for="noExterior" class="form-label">Número Exterior*</label>
              <input type="text" class="form-control" name="noExterior" id="noExterior">
            </div>

            <div class="mb-3">
              <label for="edoDireccion" class="form-label">Estado*</label>
              <select class="form-select" name="edoDireccion" id="edo">
                <option value="NON"></option>
                <option value="QRO">Querétaro</option>
                <option value="CDMX">Ciudad de México</option>
                <option value="EDOMEX">Establo de México</option>
                <option value="HGO">Hidalgo</option>
                <option value="JAL">Jalisco</option>
                <option value="SIN">Sinaloa</option>
              </select>
            </div>
          </div>
          <div class="col-md-6">
            <div class="mb-3">
              <label for="encargadoSucursal" class="form-label">Encargado*</label>
              <input type="text" class="form-control" name="encargadoSucursal" id="encargadoSucursal">
            </div>

            <div class="mb-3">
              <label for="noInterior" class="form-label">Número Interior</label>
              <input type="text" class="form-control" name="noInterior" id="noInterior">
            </div>

            <div class="mb-3">
              <label for="paisDireccion" class="form-label">País*</label>
              <select class="form-select" name="paisDireccion" id="paisDireccion">
                <option value="NON"></option>
                <option value="MX">México</option>
                <option value="USA">USA</option>
                <option value="CAN">Canada</option>
              </select>
            </div>
          </div>
          <div class="col-md-12">
            <div class="mb-3">
              <label for="calleDireccion" class="form-label">Calle*</label>
              <input type="text" class="form-control" name="calleDireccion" id="calleDireccion">
            </div>

            <div class="mb-3">
              <label for="municipioDireccion" class="form-label">Municipio*</label>
              <select class="form-select" name="municipioDireccion" id="municipioDireccion">
                <option value="NON"></option>
                <option value="QRO">Querétaro</option>
                <option value="CDMX">Ciudad de México</option>
                <option value="EDOMEX">Establo de México</option>
                <option value="HGO">Hidalgo</option>
                <option value="JAL">Jalisco</option>
                <option value="SIN">Sinaloa</option>
              </select>
            </div>
          </div>
        </div>
        <div class="d-flex justify-content-between">
          <a href="#">Cancelar</a>
          <a id="actualizarBtn" href="#" class="btn btn-primary">Guardar</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/js/bootstrap.bundle.min.js"></script>
  <script type="module" src="JS/actualizarSucursal.js"></script>
</body>

</html>
