<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="icon" href="../Media/Valorant.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
    <style>
        /* Estilos personalizados futuristas */
        body {
            background-color: rgb(242,253,255);
            color: #121212;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #1a237e;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 999;
        }

        .navbar-brand {
            color: #fff;
            font-size: 24px;
            margin-left: 20px;
        }

        .nav-link {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
        }

        .nav-link:hover {
            color: #f5f5f5;
        }

        .SucursalesHeader {
            text-align: center;
            margin-top: 90px;
        }

        .body-div {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            background-color: #f5faff;
            border: none;
            border-radius: 12px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
        }

        .contenido {
            padding: 30px;
        }

        #list-container {
            width: 100%;
        }

        /* Estilos personalizados para la tabla */
        table.table.table-light.table-striped {
            font-weight: normal;
        }

        table.table.table-light.table-striped thead th {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <!-- Menú superior -->
    <nav class="navbar">
        <a href="./MENU2.html" class="navbar-brand">La Papelería PRO</a>
    
    </nav>
    <!-- Menú superior -->

    <h1 class="SucursalesHeader">GESTIONAR INVENTARIO</h1>
    <div class="body-div">
        <div class="container">
            <div class="card">
                <div class="contenido">
                    <br>
                    <div class="col p-5 rounded">
                        <div class="mb-4">
                            <table class="table table-light table-striped" id="list-container">
                                <!-- Aquí va el contenido de la tabla -->
                            </table>
                        </div>
                        <div class="mb-4">
                            <!-- Aquí va otro contenido -->
                        </div>
                    </div>
                    <br>
                </div>
            </div>
        </div>
    </div>

    <script src="./JS/updProd.js" type="module"></script>
    <script src="./JS/bootstrap.bundle.min.js"></script>
</body>
</html>
