<!DOCTYPE html>
<html>
<head>
  <title>Detalles de ventas</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    #header {
      background-color: #2fb4cc;
      color: white;
      padding: 20px;
    }
    
    .purchase-card {
      margin-top: 30px;
      border: 1px solid #ccc;
      padding: 20px;
      cursor: pointer;
      position: relative;
      width: 300px;
      display: inline-block;
      margin-right: 20px;
    }
    
    .purchase-card:hover {
      background-color: #f1f1f1;
      border-radius: 5px;
    }
    
    .purchase-card h2 {
      margin-top: 0;
      border-radius: 5px;
    }
    
    .purchase-card p {
      margin: 10px 0;
      border-radius: 5px;
      
    }
    #title-02 {
        text-align: center;
    }
    #head-02 {
        color:#2fb4cc;
    }
    #search-bar {
      margin-top: 30px;
      text-align: center;
    }
    #purchase-details {
      margin-top: 30px;
      text-align: center;
      display: none;
    }
    
    #purchase-details h2 {
      margin-top: 0;
    }
    
    #checkout-button {
      margin-top: 30px;
      text-align: center;
    }
    
    button {
      padding: 10px 15px;
      background-color: #2fb4cc;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }
  </style>
  <script>
    function showPurchaseDetails(cardId) {
      var cards = document.getElementsByClassName("purchase-card");
      for (var i = 0; i < cards.length; i++) {
        cards[i].style.display = "none";
      }
      
      var details = document.getElementById("purchase-details");
      details.style.display = "block";
      details.innerHTML = "<h2>Detalles de la Compra</h2>" + cardId.innerHTML;
    }
  </script>
</head>
<body>
  <div id="header">
    <h1>La papeleria pro</h1>
  </div>

  <div id="title-02">
    <div id="head-02">
        <h1>Detalles de ventas</h1>
        <h3>Sucursal: </h3>
    </div>
    <div id="search-bar">
        <input type="text" placeholder="Buscar ID de venta...">
        <button id="button">Buscar</button>
    </div>
    <div class="purchase-card" onclick="showPurchaseDetails(this)">
        <h2>ID Compra: 12345</h2>
        <p>Estado: Completada</p>
        <p>Monto: $100</p>
        <p>Forma de Pago: Tarjeta</p>
        <p>ID Carrito: 54321</p>
    </div>
    
    <div class="purchase-card" onclick="showPurchaseDetails(this)">
        <h2>ID Compra: 67890</h2>
        <p>Estado: Pendiente</p>
        <p>Monto: $50</p>
        <p>Forma de Pago: Efectivo</p>
        <p>ID Carrito: 09876</p>
    </div>
</div>

  <div id="purchase-details"></div>
  
  
</body>
</html>
