<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #2fb4cc;
            text-align: center;
        }

        header {
            background-color: #2fb4cc;
            padding: 40px;
            color: #ffffff;
            font-size: 24px;
            margin-right: 10px;
        }

        nav {
            text-align: left;
            margin-bottom: 20px;
        }

        nav a {
            margin-right: 10px;
            color: #2fb4cc;
            text-decoration: none;
        }

        h1 {
            font-size: 32px;
            margin-bottom: 20px;
        }

        input[type="text"] {
            padding: 5px;
            margin-right: 5px;
        }

        button {
            background-color: #2fb4cc;
            color: #ffffff;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
        }
        .tarjeta {
            width: 300px;
            background-color: #f1f1f1;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        </style>
</head>
<body>
    <header>
        <a href="busquedaProducto.html">Producto</a>
        <a href="actualizarUsuario.html">Usuario</a>
        <a href="seleccionarSucursal.html">Sucursales</a>
        <a href="POS.html">Compra</a>
    </header>
</body>
</html>