<!DOCTYPE html>
<html>
<head>
  <title>Carrito de Compra</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #F0F0F0;
    }
    
    #header {
      background-color: #2fb4cc;
      color: white;
      padding: 20px;
    }
    
    #cart-status {
      text-align: center;
      margin-top: 30px;
      color:#2fb4cc;
    }
    
    #cart-products {
      margin-top: 30px;
    }
    
    #cart-products table {
      margin: 30px auto;
      width: 60%;
      border-collapse: collapse;
      align-items: center;
    }
    
    #cart-products th,
    #cart-products td {
      padding: 10px;
      border: 1px solid #ccc;
    }
    
    #cart-products th {
      background-color: #2fb4cc;
      color: white;
      
    }
    
    #total-amount {
      margin-top: 30px;
      text-align: center;
    }
    
    
    #checkout-buttons {
      margin-top: 30px;
      text-align: center;
    }
    
    button {
      padding: 10px 15px;
      background-color: #2fb4cc;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      
    }
    .td_del{
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    select {
      padding: 10px;
      font-size: 16px;
    }
    .boton-personalizado {
      text-decoration: none;
      color: white;
      background-color: #FF5D5D;
      text-decoration: none;
      padding: 7px;
      border-radius: 5px;
    }
    .boton-personalizado:hover {
      background-color: #ff5d5e;
    }
  </style>
</head>
<body>
  
  <div id="header">
    
    <h1>La Papeleria PRO</h1>
  </div>
  
  <div id="cart-status">
    <h1>Resumen del Carrito</h1><!--
    <h3>Estado del Carrito: En proceso</h3>-->
    <br>
  </div>
  
  <div id="cart-products">
    
  </div>
  
  <div id="total-amount">
    <h3>Total de la Compra: $</h3>
  </div>

  
  <div id="checkout-buttons">
    <button>Agregar más al Carrito</button>
    <button>Ir a Pagar</button>
  </div>
  <script type="module" src="./JS/verCarrito.js"></script>
</body>
</html>
